# runtime-assets

./: .CodeQL.yml  .editorconfig  .gitignore  CredScanSuppresions.json  CredScanSuppressions.json  Directory.Build.props  NuGet.config  README.md  System.ComponentModel.TypeConverter.TestData.nuspec  System.Drawing.Common.TestData.nuspec  System.IO.Compression.TestData.nuspec  System.IO.Packaging.TestData.nuspec  System.Net.TestData.nuspec  System.Security.Cryptography.X509Certificates.TestData.nuspec  System.Text.RegularExpressions.TestData.nuspec  System.Windows.Extensions.TestData.nuspec  THIRD-PARTY-NOTICES.TXT  azure-pipelines.yml  build.cmd  build.sh  corefx-testdata.sln  data.sln  dirs.proj  dotnet.cmd  global.json  runtime-assets.sln
.config/: CredScanSuppressions.json  tsaoptions.json
.github/workflows/: update-version.yml
CoreFx.Private.TestUtilities.Unicode.TestData/: CoreFx.Private.TestUtilities.Unicode.TestData.csproj
System.ComponentModel.TypeConverter.TestData/: System.ComponentModel.TypeConverter.TestData.csproj
System.Drawing.Common.TestData/: System.Drawing.Common.TestData.csproj
System.IO.Compression.TestData/: System.IO.Compression.TestData.csproj  THIRD-PARTY-NOTICES.TXT
System.IO.Compression.TestData/BrotliTestData/: TestDocument.docx.br  grammar.lsp.br  ptt5.br  sum.br
System.IO.Compression.TestData/DeflateTestData/: TestDocument.doc  alice29.txt  cp.html  fields.c  ptt5
System.IO.Compression.TestData/GZTestData/: GZTestDocument.docx  GZTestDocument.txt  README.txt
System.IO.Compression.TestData/UncompressedTestFiles/: TestDocument.doc
System.IO.Compression.TestData/ZipTestData/: files.dcs
System.IO.Packaging.TestData/: System.IO.Packaging.TestData.csproj
System.Net.TestData/: DummyTcpServer.pfx  System.Net.TestData.csproj  contoso.com.cer  contoso.com.pfx  testclient1_at_contoso.com.cer  testclient1_at_contoso.com.p7b  testclient1_at_contoso.com.pfx  testclienteku.contoso.com.pfx  testnoeku.contoso.com.p7b  testnoeku.contoso.com.pfx  testselfsignedclienteku.contoso.com.p7b  testselfsignedclienteku.contoso.com.pfx  testselfsignedservereku.contoso.com.pfx  testservereku.contoso.com.cer  testservereku.contoso.com.p7b  testservereku.contoso.com.pfx
System.Net.TestData/ContosoCertificateGeneration/: contoso.com.inf  testclient1_at_contoso.com.inf  testclienteku.contoso.com.inf  testnoeku.contoso.com.inf  testservereku.contoso.com.inf
System.Net.TestData/TestData/: contoso.com.p7b  testclienteku.contoso.com.cer  testnoeku.contoso.com.cer  testselfsignedclienteku.contoso.com.cer
System.Security.Cryptography.X509Certificates.TestData/: DummyTcpServer.pfx  MS.cer  My.pfx  System.Security.Cryptography.X509Certificates.TestData.csproj  certchain.p7b  microsoft.cer  singlecert.p7b  singlecert.p7c  test.pfx
System.Security.Cryptography.X509Certificates.TestData/TestData/: MS.pem
System.Text.RegularExpressions.TestData/: System.Text.RegularExpressions.TestData.csproj
System.Windows.Extensions.TestData/: System.Windows.Extensions.TestData.csproj
eng/: Build.props  Publishing.props  SignCheckExclusionsFile.txt  Signing.props  Version.Details.xml  Versions.props
eng/common/: CheckSymbols.ps1  PublishToSymbolServers.proj  SetupNugetSources.ps1  SigningValidation.proj  SourceLinkValidation.ps1  build.ps1  darc-init.ps1  darc-init.sh  enable-cross-org-publishing.ps1  generate-graph-files.ps1  init-tools-native.ps1  pipeline-logging-functions.ps1  tools.ps1
eng/common/cross/: toolchain.cmake
eng/common/native/: install-tool.ps1
eng/common/performance/: perfhelixpublish.proj  performance-setup.ps1
eng/common/post-build/: darc-gather-drop.ps1  nuget-validation.ps1  promote-build.ps1
eng/common/sdl/: execute-all-sdl-tools.ps1  extract-artifact-packages.ps1  init-sdl.ps1  push-gdn.ps1  run-sdl.ps1
eng/common/templates/job/: execute-sdl.yml  job.yml  publish-build-assets.yml
eng/common/templates/post-build/: common-variables.yml  post-build.yml  setup-maestro-vars.yml
eng/common/templates/post-build/channels/: generic-internal-channel.yml  generic-public-channel.yml
eng/common/templates/steps/: promote-build.yml  publish-logs.yml
eng/pipelines/: azure-pipelines-public.yml  azure-pipelines.yml  common-variables.yml
src/Microsoft.DotNet.CilStrip.Sources/: Microsoft.DotNet.CilStrip.Sources.csproj
src/Microsoft.DotNet.CilStrip.Sources/src/Mono.Cecil/: Constants.cs  MethodDefinition.cs
src/Microsoft.DotNet.FuzzingTestData/: README.md
src/Microsoft.DotNet.Installer.Windows.Security.TestData/: Microsoft.DotNet.Installer.Windows.Security.TestData.csproj
src/Microsoft.DotNetFuzzing.TestData/: Microsoft.DotNetFuzzing.TestData.csproj  README.md
src/Microsoft.DotnetFuzzing.TestData/: README.md
src/Microsoft.NET.HostModel.TestData/: Microsoft.NET.HostModel.TestData.csproj  Microsoft.NET.HostModel.TestData.sln  README.md
src/Microsoft.NET.HostModel.TestData/MachO/: a.signed.out  a.signed.x64.out  a.unsigned.x64.out  a.x64.out
src/Microsoft.NET.HostModel.TestData/MachO/arm64/: a.buildonly.out
src/Microsoft.NET.HostModel.TestData/MachO/src/: Makefile  main.c
src/Microsoft.NET.HostModel.TestData/MachO/x86_64/: a.buildonly.out  a.signed.out  a.unsigned.out
src/Microsoft.NET.HostModel.TestData/data/: a.out  a.unsigned.out
src/Microsoft.NET.HostModel.TestData/src/: TestData.cs
src/System.Data.Common.TestData/: README.md
src/System.Net.TestData/: readme.md
src/System.Private.Runtime.UnicodeData/: System.Private.Runtime.UnicodeData.csproj
src/System.Runtime.TimeZoneData/: README.md  System.Runtime.TestData.csproj  System.Runtime.TimeZoneData.csproj  Versions.props
src/System.Runtime.TimeZoneData/data/Africa/: Algiers
src/System.Runtime.TimeZoneData/data/America/: Dawson
src/System.Runtime.TimeZoneData/data/Antarctica/: Macquarie
src/System.Runtime.TimeZoneData/data/Asia/: Gaza  Hebron
src/System.Runtime.TimeZoneData/data/Canada/: Yukon
src/System.Runtime.TimeZoneData/data/Europe/: Budapest  Monaco
src/System.Runtime.TimeZoneData/data/Pacific/: Fiji
src/System.Runtime.TimeZoneData/zoneinfo/: zone.tab
(+368 files in other folders)
