<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IsPackable>true</IsPackable>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <Authors>Microsoft</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <IsTestDataProject Condition="$(MSBuildProjectName.EndsWith('.TestData'))">true</IsTestDataProject>
    <!-- Packages produced are not shipping on NuGet or via any other official channel. -->
    <IsShipping>false</IsShipping>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestDataProject)' == 'true'">
    <PackageFriendlyProjectName>$(MSBuildProjectName.Replace('.TestData', ''))</PackageFriendlyProjectName>
    <Title>Test data for $(PackageFriendlyProjectName) tests</Title>
    <PackageTags>$(PackageFriendlyProjectName) TestData</PackageTags>
    <Description>This package provides test data that is used during the execution of the $(PackageFriendlyProjectName) tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*"
          Exclude="$(MSBuildProjectName)$(MSBuildProjectExtension)"
          BuildAction="Content"
          Pack="true"
          PackageCopyToOutput="true"
          PackagePath="contentFiles/any/any/"
          PackageFlatten="false" />
  </ItemGroup>
</Project>
