<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <Title>Test data for $(MSBuildProjectName.Replace('.TestData', '')) tests</Title>
    <Description>This package provides test data that is used during the execution of the $(MSBuildProjectName.Replace('.TestData', '')) tests.</Description>
    <Authors>Microsoft</Authors>
    <Copyright>Copyright © Microsoft Corporation</Copyright>
    <PackageLicenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <RepositoryUrl>http://go.microsoft.com/fwlink/?LinkId=529047</RepositoryUrl>
    <PackageTags>$(MSBuildProjectName) TestData</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**/*"
          Exclude="$(MSBuildProjectName)$(MSBuildProjectExtension);obj\**\*;bin\**\*"
          Pack="true"
          PackageCopyToOutput="true"
          PackagePath="contentFiles/any/any/"
          PackageFlatten="false" />
  </ItemGroup>

  <PropertyGroup>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

</Project>
