<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TimeZoneDataVersion>2023c</TimeZoneDataVersion>
    <TimeZoneDataIntermediateDir>$([MSBuild]::NormalizeDirectory('$(IntermediateOutputPath)', 'timezonedata'))</TimeZoneDataIntermediateDir>
    <TimeZoneDataSrcDir>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', 'data'))</TimeZoneDataSrcDir>
    <ZicBloat>slim</ZicBloat>
  </PropertyGroup>

  <ItemGroup>
    <Area Include="africa" />
    <Area Include="antarctica" />
    <Area Include="asia" />
    <Area Include="australasia" />
    <Area Include="etcetera" />
    <Area Include="europe" />
    <Area Include="northamerica" />
    <Area Include="southamerica" />
    <Area Include="backward" />
  </ItemGroup>

  <Target Name="SetLatestVersion" DependsOnTargets="GetLatestVersion">
    <PropertyGroup>
      <TimeZoneDataVersion>$(LatestTimeZoneDataVersion)</TimeZoneDataVersion>
      <_TZPropName>TimeZoneDataVersion</_TZPropName>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(MSBuildProjectFile)"
      Lines="$([System.Text.RegularExpressions.Regex]::Replace($([System.IO.File]::ReadAllText('$(MSBuildProjectFile)')), '&lt;$(_TZPropName)&gt;[^$]*&lt;/$(_TZPropName)&gt;','&lt;$(_TZPropName)&gt;$(TimeZoneDataVersion)&lt;/$(_TZPropName)&gt;'))"
      Overwrite="true"/>
  </Target>
  
  <Target Name="GetLatestVersion" BeforeTargets="PrepareForBuild">
    <DownloadFile SourceUrl="https://data.iana.org/time-zones/tzdb/version"
                  DestinationFolder="$(TimeZoneDataIntermediateDir)">
      <Output TaskParameter="DownloadedFile" ItemName="VersionFile" />
    </DownloadFile>
    <ReadLinesFromFile File="@(VersionFile)">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>

    <ItemGroup>
      <FileWrites Include="@(VersionFile)" />
    </ItemGroup>
    <PropertyGroup>
      <LatestTimeZoneDataVersion>@(VersionLines)</LatestTimeZoneDataVersion>
    </PropertyGroup>
  </Target>

  <Target Name="UpdateData">
    <RemoveDir Directories="$(TimeZoneDataSrcDir)" />
    <Exec Command="wget -r -nH --cut-dirs=2 --no-parent --reject='index.html*' -P $(TimeZoneDataIntermediateDir) https://data.iana.org/time-zones/tzdb-$(TimeZoneDataVersion)/" />
    <Exec Command="touch README" WorkingDirectory="$(TimeZoneDataIntermediateDir)"/>
    <DownloadFile SourceUrl="https://data.iana.org/time-zones/tzdb-$(TimeZoneDataVersion)/zone1970.tab"
                  DestinationFolder="$(TimeZoneDataSrcDir)"
                  DestinationFileName="zone.tab" />
  </Target>

  <Target Name="CompileZic" DependsOnTargets="UpdateData">
    <Exec Command="make zic" WorkingDirectory="$(TimeZoneDataIntermediateDir)"/>
  </Target>

  <Target Name="CompileTimeZoneData" DependsOnTargets="CompileZic">
    <Exec Command="./zic -d $(TimeZoneDataSrcDir) -b $(ZicBloat) %(Area.Identity)" WorkingDirectory="$(TimeZoneDataIntermediateDir)"/>
    <Exec Command="find . ! -name zone.tab -maxdepth 1 -type f -exec rm -f {} +" WorkingDirectory="$(TimeZoneDataSrcDir)"/>
  </Target>

  <Target Name="UpdateToLatestVersion" DependsOnTargets="SetLatestVersion;CompileTimeZoneData"/>
</Project>
