<Project>
  <ItemGroup>
    <!-- Contains invalid archive headers that can't be signed. -->
    <ItemsToSign Remove="$(ArtifactsPackagesDir)**\System.IO.Compression.TestData*.nupkg" />
    <!-- Ignore these files which can't be signed with a default cert. -->
    <FileExtensionSignInfo Include=".otf" CertificateName="None" />
    <FileExtensionSignInfo Include=".ttf" CertificateName="None" />
    <FileExtensionSignInfo Include=".msu" CertificateName="None" />
  </ItemGroup>
</Project>