<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>6.0.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-out repo features -->
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolSymbolUploader>false</UsingToolSymbolUploader>
    <UsingToolPdbConverter>false</UsingToolPdbConverter>
  </PropertyGroup>
</Project>
