AR	-2828-06547	America/Argentina/Catamarca	Catamarca (CT); Chubut (CH)
AU	-3352+15113	Australia/Sydney	New South Wales (most areas)
AU	-3157+11551	Australia/Perth	Western Australia (most areas)
BR	-2332-04637	America/Sao_Paulo	Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)
CA	+4734-05243	America/St_Johns	Newfoundland; Labrador (southeast)
DE	+5230+01322	Europe/Berlin	Germany (most areas)
GB,GG,IM,JE	+513030-0000731	Europe/London
KE,DJ,ER,ET,KM,MG,SO,TZ,UG,YT	-0117+03649	Africa/Nairobi
LY	+3254+01311	Africa/Tripoli
PT	+3843-00908	Europe/Lisbon	Portugal (mainland)
RU	+554521+0373704	Europe/Moscow	MSK+00 - Moscow area
TO	-2110-17510	Pacific/Tongatapu
US	+340308-1181434	America/Los_Angeles	Pacific
